name: Workflow1

on:
  workflow_dispatch:

jobs:
  acao_inicial_job:
    runs-on:  ubuntu-latest
    steps:
      - name: Imprime OLA
        run: echo "Olá"
      - name: Imprime THAU
        run: echo "Tchau"

  
